<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
<script src="js/vendor/jquery.maskedinput.min.js"></script>
<script src="js/vendor/slick/slick.min.js"></script>
<script src="js/vendor/jquery.scrollTo.min.js"></script>
<script src="js/vendor/ion.checkRadio.min.js"></script>
<script src="js/vendor/jquery.selectric/jquery.selectric.js"></script>
<script src="js/main.js"></script>